# ItemsRESTFul

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: Item.java  ItemException.java  ItemService.java  ItemsController.java  Picture.java  StandardResponse.java  StatusResponse.java  VelocityTemplateEngine.java
src/main/java/app/: AppMain.java
src/main/java/common/: ApiResponse.java  ItemException.java  NotFoundException.java  StandardResponse.java  StatusResponse.java
src/main/java/controllers/: ItemsController.java
src/main/java/domain/: Item.java  Picture.java
src/main/java/domains/: Item.java  Picture.java
src/main/java/services/: ItemService.java
src/main/java/views/: VelocityTemplateEngine.java
src/main/resources/: itemList.vm
src/test/java/: AppTest.java  ItemMock.java  MockServer.java  Mocks.java  Server.java  appTest.java
